HIVE_STAGING="hive_stag"
BASEURL_STAGING="https://test-ximit.mahfil.net/api/"


HIVE_PRODUCTION="hive_prod"
BASEURL_PRODUCTION="https://test-ximit.mahfil.net/api/"



HIVE_DEVELOPMENT="hive_dev"
BASEURL_DEVELOPMENT="https://test-ximit.mahfil.net/api/"